<html>
    <head>
        <style>
           body{ position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(about.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  #a{text-align: left;
 padding-left: 15%;padding-top: 5%;
 color: blanchedalmond;}
  a{font-size: 80%;
        color: azure;
    text-shadow: 2px 2px 2px #000;}  
          p{font-size:120%;color: white;
              font-family:Verdana, Geneva, Tahoma, sans-serif;
  padding-left: 1.5%;}
  </style>
  <head>
  <body >
    <a href="index.html" >Home</a>
  <h1 id="a">
   ABOUT
 </h1>
<p>
  The India's Own Kitchen has been serving delightful experiences <br>&emsp;&emsp;through the art of cooking for four decades. A cozy,<br>
  relaxing space combined with flavourful dishes makes it a first 
  <br>&emsp;&emsp;choice for every foodie in town. It provides a wide<br> range of items to choose from and lets everyone indulge in an<br>
  &emsp;&emsp; experience of pleasing their taste buds.

We provides<br> a wide range of cuisines and dishes to choose from so that every<br>&emsp;&emsp; foodie in town has their best experience here.
<br><br>
We are known to be the best Indian eatery in Mumbai. We have<br>&emsp;&emsp;
 always won the hearts of our customers with<br>
  appetizing dishes and friendly behaviour. It is the best choice for<br>&emsp;&emsp; everyone who wants to enjoy the best quality food at<br>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; reasonable prices.
                    </p>
                </body>
</html>
