<html>
    <head>
        <style>
    a{font-size: medium;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: azure;
    text-shadow: 2px 2px 2px #000;}       
body{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    }
#b{
    position: absolute;
}
#b h1{
    color: azure;
    font-size: 230%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 2px 2px 2px #000;
    text-align: center;
}

#b h2{
    color: azure;
    font-size: 180%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 1rem;
    margin-bottom: 3rem;
    text-shadow: 2px 2px 2px #000;
}
#c{
    color: azure;
    font-size: 150%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   float: left;
   margin-top: 20%;
    text-shadow: 2px 2px 2px #000;
    padding-left: 3%;
}
img{height: 5%;
width: 10%;
padding-left: 3%;
float: left;
margin-right: 10%;}
label{display:block;
 width:150%;}
 table{margin-top: 2.5%;
 float: right;
 color: azure;
 text-shadow: 2px 2px 2px #000;
    padding-right: 5%;
    height: 5%;
    width: 150%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   
}
    #d{
        color: azure;
    margin-top: 18%;
    float: right;
        padding-left: 25%
    font-size:150%;font-family:Verdana, Geneva, Tahoma, sans-serif;
}
td{font-size: 150%;}
</style>
    </head>
    <body background="contact.jpg">
        <a href="index.html" >Home</a>
        <div id="b">
            <h1>CONTACT</h1>
            <h2><p>Address:- Bandra kurla complex , Mumbai ,Maharashtra .<br><br>Feel free to reach us.
                <br>
                    We are all ears for your feedback and queries. Contact us now, and we will get back to you.
                <br></p></h2></h2>
        </div>
     <br>
     
     <div id="c">
        <img src="phone.jpg"></img>
       <label>  9845630028</label>
       <br>
       <img src="whatsapp.jpg"></img>
       <label>  9845630028</label>
       <br>
       <img src="mail.jpg"></img>
       <label> india'sownkitchen@gmail.com</label>
       <br>
       <img src="insta.jpg"></img>
       <label>  India's_Own_Kitchen</label>
       <br>
       <img src="telegram.jpg"></img>
<label >  @India'sownkitchen</label>
<br>
<img src="x.jpg" ></img>
<label>@india'sownkitchen</label>
     </div>
     <div id="d">
       <h2>Working Hours</h2> 
      <table>
        <tr>
            <td>Monday</td>
            <td>10:00 am -12:00 pm</td>
        </tr>
         <tr>
            <td >Tuesday</td>
            <td>10:00 am -12:00 pm</td>
        </tr> <tr>
            <td>Wednesday</td>
            <td>10:00 am -12:00 pm</td>
        </tr> <tr>
            <td>Thursday</td>
            <td>10:00 am -12:00 pm</td>
        </tr> <tr>
            <td>Friday</td>
            <td>10:00 am -12:00 pm</td>
        </tr> <tr>
            <td>Saturday</td>
            <td>10:00 am -12:00 pm</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>11:00 am -12:00 pm</td>
        </tr>
      </table>
     </div>
    </body>
</html>
