<html>
    <head>
        <style>
            .gallery {
              margin :2.95%;
              border: 5px solid wheat;
              float: left;
              width: 25%;
             padding-left: 0.5%;
             padding-right: 0.5%;
            }
            div.gallery img {
  width: 100%;
  height: 35%;
}      
            h1{text-align: center;
            color: wheat;}
            
            body{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        }
        #a{font-size: larger;
        padding-left: 200px;}
        #b{padding-left: 10%;}
        a{font-size: medium;
        color: azure;
    text-shadow: 2px 2px 2px #000;}   
            </style>
    </head>
    <body background="images/gallery.jpg">
      <a href="index.html" >Home</a>
        <h1>VIEW OF OUR PLACE</h1>
       
        <div class="gallery">
           
            <a  href="images/restaurant 1.jpg">
              <img src="images/restaurant 1.jpg" alt="restaurant" >
            </a>
           
          </div>
          <div class="gallery">
         
            
            <a  href="images/restaurant 2.jpg">
              <img src="images/restaurant 2.jpg" alt="restaurant" >
            </a>
          </div>
          <div class="gallery">
            
            <a  href="images/restaurant 3.jpg">
              <img src="images/restaurant 3.jpg" alt="restaurant" >
            </a>
          </div>
          <div class="gallery">
            <a  href="images/restaurant 4.jpg">
              <img src="images/restaurant 4.jpg" alt="restaurant4" >
            </a>
           
          </div>
          
          <div class="gallery">
            <a  href="images/restaurant5.jpg">
              <img src="images/restaurant5.jpg" alt="restaurant" >
            </a>
          </div>
          <div class="gallery">
            <a  href="images/restaurant6.jpg">
              <img src="images/restaurant6.jpg" alt="restaurant" >
            </a>
           
          </div>
          
        
          
    </body>
</html>