<html>
    <head>
        <style>
            .gallery {
              margin :2.95%;
              border: 5px solid rgb(60, 1, 1);
              float: left;
              width: 25%;
             padding-left: 0.5%;
             padding-right: 0.5%;
            }
            div.gallery img {
  width: 100%;
  height: 35%;
}      
        .desc {
              padding: 2%;
              text-align: center;
              font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            h1{text-align: center;
              font-family:Verdana, Geneva, Tahoma, sans-serif;}
            
            body{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        }
        #a{font-size: larger;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 12%;}
        #b{font-size: larger;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 22%;}
            #c{font-size:larger;
                
              font-family:Verdana, Geneva, Tahoma, sans-serif;
              padding-left: 17%;}
                #d{font-size:larger;
                  font-family:Verdana, Geneva, Tahoma, sans-serif;
                   padding-left: 26%;}
                    #e{font-size:larger;
                      font-family:Verdana, Geneva, Tahoma, sans-serif;
                      padding-left: 27%;}

                        a{font-size: medium;
        color: azure;
    text-shadow: 2px 2px 2px #000;}   
            </style>
    </head>
    <body background="images/bgmenu.jpg">
      <a href="index.html" >Home</a>
        <h1>MENU</h1>
        <br><br><br>
        <label id="a" >BREAKFAST</label>
        <label id="b">LUNCH / DINNER (VEG)</label>
        <label id="c">LUNCH / DINNER (NON-VEG)</label>
        
        <div class="gallery">
            <div class="desc">DOSA</div>
            <a  href="dosa.jpg">
              <img src="dosa.jpg" alt="dosa">
            </a>
            <div class="desc">Crispy dosa with shutney and sambaar .<br><br>MRP:-99Rs. </div>
          </div>
          
          <div class="gallery">
            <div class="desc">ALOO GOBI</div>
            <a  href="aloo gobi.jpg">
              <img src="aloo gobi.jpg" alt="Aloo Gobi">
            </a>
            <div class="desc">Aloo gobi with roti/naan .<br><br>MRPS:-150Rs. </div>
          </div>
          <div class="gallery">
            <div class="desc">BUTTER CHICKEN</div>
            <a  href="butter_chicken_.jpg">
              <img src="butter_chicken_.jpg" alt="Butter Chicken" >
            </a>
            <div class="desc">Spicy butter chicken with roti / naan .<br><br>MRP:-399Rs. </div>
          </div>
          <div class="gallery">
            <div class="desc">IDLI</div>
            <a  href="idli.jpg">
              <img src="idli.jpg" alt="Idli" >
            </a>
            <div class="desc">Soft idli with chutney and sambaar .<br><br> MRP:-99Rs .</div>
          </div>
          
          <div class="gallery">
            <div class="desc">CHANA MASALA</div>
            <a  href="chana masala.jpg">
              <img src="chana masala.jpg" alt="Chana Masala" >
            </a>
            <div class="desc">Chana Masala with roti / naan .<br><br> MRP:-129Rs .</div>
          </div>
          <div class="gallery">
            <div class="desc">CHICKEN BIRIYANI</div>
            <a  href="chicken biriyani.jpg">
              <img src="chicken biriyani.jpg" alt="Chicken Biriyani" >
            </a>
            <div class="desc">Spicy and tasty chicken biriyani .<br><br>MRPS:-209Rs . </div>
          </div>
          
          <div class="gallery">
            <div class="desc">UPMA</div>
            <a  href="upma.jpg">
              <img src="upma.jpg" alt="Upma" >
            </a>
            <div class="desc">Tasty upma with soft grainy texture .<br><br>MRP:-59Rs. </div>
          </div>
          <div class="gallery">
            <div class="desc">PALAK PANEER</div>
            <a  href="palak paneer.jpg">
              <img src="palak paneer.jpg" alt="Palak Paneer" >
            </a>
            <div class="desc">Palak Paneer with roti / naan .<br><br>MRP:-199Rs . </div>
          </div>
          <div class="gallery">
            <div class="desc">EGG BIRIYANI</div>
            <a  href="egg biriyani.jpg">
              <img src="egg biriyani.jpg" alt="Egg Biriyani" >
            </a>
            <div class="desc">Spicy and tasty egg biriyani.<br><br>MRP:-199Rs. </div>
          </div>
         
          <div class="gallery">
            <div class="desc">POHA</div>
            <a  href="poha.jpg">
              <img src="poha.jpg" alt="Poha" >
            </a>
            <div class="desc">Tasty poha with mint chutney .<br><br>MRP:-59Rs . </div>
          </div>
          <div class="gallery">
            <div class="desc">PANEER TIKKA MASALA</div>
            <a  href="paneer tikka masala.jpg">
              <img src="paneer tikka masala.jpg" alt="Paneer Tikka Masala" >
            </a>
            <div class="desc">Spicy paneer tikka masala with roti / naan .<br><br>MRP:-189Rs . </div>
          </div>
          <div class="gallery">
            <div class="desc">CHICKEN KEEMA</div>
            <a  href="keema.jpg">
              <img src="keema.jpg" alt="Chicken Keema">
            </a>
            <div class="desc">Chicken Keema with roti / naan .<br><br>MRP:-179Rs . </div>
          </div>
          
          <div class="gallery">
            <div class="desc">PAV BHAJI</div>
            <a  href="pavbhaji.jpg">
              <img src="pavbhaji.jpg" alt="Pav Bhaji" >
            </a>
            <div class="desc">Mumbaikar's Pav Bhaji .<br><br> MRP:-99Rs.</div>
          </div>
          <div class="gallery">
            <div class="desc">PULAO</div>
            <a  href="pulao.jpg">
              <img src="pulao.jpg" alt="Pulao" >
            </a>
            <div class="desc">Flavorful pulao with added spice .<br><br>MRP:-179Rs . </div>
          </div>
          <div class="gallery">
            <div class="desc">CHICKEN KEBAB</div>
            <a  href="kebab.jpg">
              <img src="kebab.jpg" alt="Chicken Kebab" >
            </a>
            <div class="desc">Chicken Kebab with the taste of middle east .<br><br>MRP:-209Rs . </div>
            <br><br>
          </div>
          <label id="a">ADD-ONS</label>
          <label id="e">DESSERTS</label>
          <label id="d">BEVERAGES</label>
          <br><br>
           <div class="gallery">
            <div class="desc">ROTI</div>
            <a  href="chapati.jpg">
              <img src="chapati.jpg" alt="Roti" >
            </a>
            <div class="desc">MRP:-15Rs. </div>
          </div>
          <div class="gallery">
            <div class="desc">PHIRNI</div>
            <a  href="phirni.jpg">
              <img src="phirni.jpg" alt="Phirni" >
            </a>
            <div class="desc">MRP:-150Rs . </div>
          </div>
          <div class="gallery">
            <div class="desc">TEA</div>
            <a  href="tea.jpg">
              <img src="tea.jpg" alt="Tea" >
            </a>
            <div class="desc">MRP:-15Rs . </div>
          </div>
          
          <div class="gallery">
            <div class="desc">NAAN</div>
            <a  href="naan.jpg">
              <img src="naan.jpg" alt="Naan" >
            </a>
            <div class="desc">MRP:-30Rs .</div>
          </div>
          <div class="gallery">
            <div class="desc">RASGULLA</div>
            <a  href="rasgulla.jpg">
              <img src="rasgulla.jpg" alt="rasgulla">
            </a>
            <div class="desc">MRP:-149Rs . </div>
          </div>
          <div class="gallery">
            <div class="desc">COFFEE</div>
            <a  href="coffee.jpg">
              <img src="coffee.jpg" alt="Coffee" >
            </a>
            <div class="desc">MRP:-59RS . </div>
          </div>
          <div class="gallery">
            <div class="desc">RICE</div>
            <a  href="rice.jpg">
              <img src="rice.jpg" alt="Rice" >
            </a>
            <div class="desc">MRP:-89Rs . </div>
          </div>
          <div class="gallery">
            <div class="desc">GULAB JAMUN</div>
            <a  href="gulab jamun.jpg">
              <img src="gulab jamun.jpg" alt="Gulab Jamun" >
            </a>
            <div class="desc">MRP:-179Rs .</div>
          </div>
          <div class="gallery">
            <div class="desc">COLD COFFEE</div>
            <a  href="cold coffee.jpg">
              <img src="cold coffee.jpg" alt="Cold Coffee" >
            </a>
            <div class="desc"> MRP:-110Rs . </div>
          </div>
          
          <div class="gallery">
            <div class="desc">PAPAD</div>
            <a  href="papad.jpg">
              <img src="papad.jpg" alt="Papad" >
            </a>
            <div class="desc">MRP:-15Rs . </div>
          </div>
          <div class="gallery">
            <div class="desc">CHOCOLATE ICE-CREAM</div>
            <a  href="chocolate icecream.jpg">
              <img src="chocolate icecream.jpg" alt="Chocolate Ice-cream" >
            </a>
            <div class="desc">MRP:-149Rs . </div>
          </div>
          <div class="gallery">
            <div class="desc">LEMONADE</div>
            <a  href="lemonade.jpg">
              <img src="lemonade.jpg" alt="Lemonade" >
            </a>
            <div class="desc">MRP:-109Rs. </div>
          </div>
          
          <div class="gallery">
            <div class="desc">PICKLE</div>
          <a  href="pickle.jpg">
            <img src="pickle.jpg" alt="Pickle" >
          </a>
          <div class="desc">MRP:-29Rs . </div></div>
          <div class="gallery">
            <div class="desc">VANILLA ICE-CREAM</div>
            <a  href="vanilla icecream.jpg">
              <img src="vanilla icecream.jpg" alt="Vanilla Ice-cream" >
            </a>
            <div class="desc">MRP:-99Rs . </div>
          </div>
          <div class="gallery">
            <div class="desc">WATERMELON MOJITO</div>
            <a  href="mojito.jpg">
              <img src="mojito.jpg" alt="Watermelon Mojito" >
            </a>
            <div class="desc">MRP:-149Rs . </div>
          </div>
          
    </body>
</html>
